<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        app:cardElevation="15dp"
        android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <!--suppress AndroidUnresolvableTag -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/splashlogo"
                android:contentDescription="TODO" />

            <!--suppress AndroidUnresolvableTag -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Please create room code OR name and share this code to frinds to start video call and enter the meeting code that you want to join."/>

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:hint="Room code"
                android:textSize="20sp"
                android:textColor="#656EA3"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/textboxs_style"/>

            <Button
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_up_btn_style"
                android:text="Join/Create" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_btn_style"
                android:text="SHARE" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>